App.xaml

<Application
    x:Class="BetaManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:hw="http://schemas.hpod9.com/haley/wpf"
    xmlns:local="clr-namespace:BetaManager"
    Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{DynamicResource ActiveColor}" />
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource HoverColor}" />
                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml" />
                <ResourceDictionary Source="/Styles/UIStyles.xaml" />
                <ResourceDictionary Source="/Styles/TextboxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
