Views/DownloadView.xaml

<Window
    x:Class="BetaManager.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BetaManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:BetaManager.ViewModels"
    Title="BetaManager"
    Width="580"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource primaryBackColorSolid}"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Background="{DynamicResource panelColor}"
                CornerRadius="5,5,0,0"
                MouseDown="Border_MouseDown">
                <StackPanel
                    x:Name="pnlControlBar"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnClose"
                        Width="25"
                        Click="btnClose_Click_1"
                        IsCancel="True"
                        Style="{StaticResource controlButton}"
                        Tag="{DynamicResource mainColor}">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="0,0,50,0">
                        <StackPanel
                            Height="Auto"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource titleColor1}"
                                Icon="Download"
                                Style="{StaticResource controlButtonIcon}" />
                            <TextBlock
                                Height="20"
                                Margin="5,5,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource DaikonRegular}"
                                Foreground="{DynamicResource titleColor1}"
                                Text="Space Required: " />
                            <TextBlock
                                x:Name="GameSize"
                                Height="20"
                                Margin="2,5,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource DaikonRegular}"
                                Foreground="{DynamicResource mainColor}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="50,0,0,0">
                        <StackPanel
                            Height="Auto"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource titleColor1}"
                                Icon="HardDrive"
                                Style="{StaticResource controlButtonIcon}" />
                            <TextBlock
                                Height="20"
                                Margin="5,5,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource DaikonRegular}"
                                Foreground="{DynamicResource titleColor1}"
                                Text="Free Space: " />
                            <TextBlock
                                x:Name="FreeSpace"
                                Height="20"
                                Margin="2,5,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource DaikonRegular}"
                                Foreground="{DynamicResource ActiveText}" />
                        </StackPanel>
                    </Border>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource DaikonRegular}"
                            Foreground="{DynamicResource titleColor1}"
                            Text="Install to:" />
                        <Grid
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left">
                            <Border
                                Height="20"
                                VerticalAlignment="Center"
                                Background="Gray"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="5"
                                Opacity="0.1" />
                            <TextBox
                                x:Name="InstallDir"
                                Width="430"
                                Height="20"
                                Margin="5,5,5,0"
                                VerticalAlignment="Bottom"
                                CaretBrush="{DynamicResource MidText}"
                                FontFamily="{DynamicResource DaikonSemiBold}"
                                FontSize="12"
                                Foreground="{DynamicResource ActiveText}"
                                Style="{DynamicResource NoHoverTextBox}"
                                TextChanged="InstallDir_TextChanged" />
                        </Grid>
                    </StackPanel>
                    <Button
                        x:Name="Browse"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="50"
                        Height="20"
                        VerticalAlignment="Center"
                        Click="Browse_Click"
                        Content="Browse"
                        FontSize="8"
                        Style="{DynamicResource ThemeButton}"
                        Tag="{DynamicResource plainTextColor}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Button
                        x:Name="DownloadButton"
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        Click="DownloadButton_Click"
                        Cursor="Hand">
                        <fa:IconBlock
                            FontSize="16"
                            Foreground="{DynamicResource ActiveText}"
                            Icon="Play" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#11FFFFFF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#22FFFFFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="Auto"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
