Views/LoginView.xaml

<Window
    x:Class="BetaManager.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:BetaManager.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BetaManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:BetaManager.ViewModels"
    Title="BetaManager 1.0.0-beta | Login"
    Width="425"
    Height="470"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="5">
        <Border CornerRadius="10" Opacity="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{StaticResource secondaryBackColor}" />
                    <GradientStop Offset="1" Color="{StaticResource secondaryBackColor}" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel
                        x:Name="pnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseEnter="pnlControlBar_MouseEnter"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource mainColor}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Width="220"
                    Margin="0,0,0,0"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Beta Manager" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="17"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="One click away from your favorite game"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                    <TextBlock
                        Margin="0,70,0,0"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="USERNAME" />

                    <TextBox
                        x:Name="txtUser"
                        Height="28"
                        Margin="0,5,0,0"
                        Padding="20,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="txtUser_TextChanged">

                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/user-icon.png"
                                Stretch="None" />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="PASSWORD" />

                    <customcontrols:BindablePasswordBox
                        Height="28"
                        Margin="0,5,0,0"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <CheckBox
                            x:Name="RememberMeCheckbox"
                            MinWidth="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Checked="RememberMeCheckbox_Checked"
                            Foreground="White"
                            Style="{DynamicResource RoundedCheckBoxStyle}"
                            Unchecked="RememberMeCheckbox_Unchecked">
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="LightGray"
                                Text="Remember me" />
                        </CheckBox>
                    </StackPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#D7596D"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="{DynamicResource ActiveColor}"
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                        Text="Create an account"
                        TextDecorations="Underline" />

                    <Button
                        x:Name="btnLogin"
                        Margin="0,30,0,0"
                        BorderThickness="0"
                        Click="btnLogin_Click"
                        Command="{Binding LoginCommand}"
                        Content="{Binding LoginText}"
                        Cursor="Hand"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="12"
                        Foreground="White"
                        IsEnabled="{Binding LoginEnabled}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False"
                        Opacity="0"
                        Orientation="Horizontal">

                        <TextBlock
                            FontFamily="{DynamicResource Medium}"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="Forgot Password?" />

                        <TextBlock
                            Margin="8,0,0,0"
                            Cursor="Hand"
                            FontFamily="{DynamicResource Medium}"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Reset" />

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>
