Views/ManagerView.xaml

<UserControl
    x:Class="BetaManager.Views.ManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BetaManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:viewModel="clr-namespace:BetaManager.ViewModels"
    d:DesignHeight="610"
    d:DesignWidth="1050"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ManagerViewModel />
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer
            x:Name="scrollViewer"
            Grid.Row="1"
            Background="Transparent"
            CanContentScroll="False"
            PanningDeceleration="1"
            VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ItemsControl x:Name="ListViewProducts">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border
                                Width="Auto"
                                Height="160"
                                Margin="20,0,20,20"
                                Background="#10FFFFFF"
                                CornerRadius="10">
                                <Grid>
                                    <Border
                                        Height="160"
                                        Margin="-10,0,0,0"
                                        HorizontalAlignment="Left"
                                        ClipToBounds="True"
                                        Opacity="1">
                                        <Border.Clip>
                                            <RectangleGeometry
                                                RadiusX="5"
                                                RadiusY="5"
                                                Rect="10,0,400,160" />
                                        </Border.Clip>
                                        <Border
                                            Width="400"
                                            Height="533"
                                            VerticalAlignment="Center"
                                            ClipToBounds="True">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Picture}" Opacity="1" />
                                            </Border.Background>
                                            <Border.OpacityMask>
                                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                    <GradientStop Offset="0" Color="#00000000" />
                                                    <GradientStop Offset="1" Color="Black" />
                                                </LinearGradientBrush>
                                            </Border.OpacityMask>
                                            <Border.Effect>
                                                <BlurEffect Radius="0" />
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                    <Border
                                        Width="{Binding PercentageToWidth}"
                                        Height="Auto"
                                        MaxWidth="{Binding BorderMaxWidth}"
                                        HorizontalAlignment="Left"
                                        Background="#55FFFFFF"
                                        CornerRadius="10">
                                        <Border.Clip>
                                            <RectangleGeometry
                                                RadiusX="10"
                                                RadiusY="10"
                                                Rect="0,0,100000,260" />
                                        </Border.Clip>
                                    </Border>
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel Margin="0,0,40,0" VerticalAlignment="Bottom">
                                            <TextBlock
                                                MaxWidth="290"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                FontFamily="{DynamicResource SemiBold}"
                                                FontSize="14"
                                                Foreground="{DynamicResource titleColor3}"
                                                Text="{Binding Name}">
                                                <TextBlock.OpacityMask>
                                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                        <GradientStop Offset="0" Color="#00000000" />
                                                        <GradientStop Offset="0.25" Color="Black" />
                                                    </LinearGradientBrush>
                                                </TextBlock.OpacityMask>
                                            </TextBlock>
                                            <Border
                                                Grid.Row="0"
                                                Height="40"
                                                Margin="2"
                                                Background="#AA2C3143"
                                                CornerRadius="10,10,3,3">
                                                <Grid Margin="10,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <svgc:SvgViewbox
                                                        Width="20"
                                                        Opacity="0.85"
                                                        Source="Resources/Icons/arrow.svg" />
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            FontFamily="{DynamicResource SemiBold}"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource titleColor3}"
                                                            Text="{Binding DownloadedString}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Margin="2,0,2,0"
                                                            FontFamily="{DynamicResource SemiBold}"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource titleColor3}"
                                                            Text="/"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            FontFamily="{DynamicResource SemiBold}"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource titleColor3}"
                                                            Text="{Binding TotalString}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{DynamicResource SemiBold}"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource titleColor3}"
                                                            Text="("
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{DynamicResource SemiBold}"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource titleColor3}"
                                                            Text="{Binding PercentString}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{DynamicResource SemiBold}"
                                                            FontSize="14"
                                                            Foreground="{DynamicResource titleColor3}"
                                                            Text=")"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="40" />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        Grid.Row="0"
                                                        Margin="2"
                                                        Background="#AA2C3143"
                                                        CornerRadius="3,3,3,3">
                                                        <Grid Margin="10,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <svgc:SvgViewbox
                                                                Width="20"
                                                                Opacity="0.85"
                                                                Source="Resources/Icons/processor.svg" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{DynamicResource SemiBold}"
                                                                FontSize="14"
                                                                Foreground="{DynamicResource titleColor3}"
                                                                Text="{Binding StatusString}"
                                                                TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Border>
                                                    <Border
                                                        Grid.Row="1"
                                                        Margin="2"
                                                        Background="#AA2C3143"
                                                        CornerRadius="3,3,3,10">
                                                        <Border.Resources>
                                                            <Style TargetType="ToolTip">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToolTip">
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Border.Resources>
                                                        <Border.ToolTip>
                                                            <Border Background="#FF2C3143" CornerRadius="5">
                                                                <TextBlock
                                                                    Margin="5"
                                                                    FontFamily="{DynamicResource Medium}"
                                                                    FontSize="12"
                                                                    Foreground="{DynamicResource titleColor3}"
                                                                    Text="Seeders" />
                                                            </Border>
                                                        </Border.ToolTip>
                                                        <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <svgc:SvgViewbox
                                                                Width="20"
                                                                Opacity="0.85"
                                                                Source="Resources/Icons/people.svg" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{DynamicResource SemiBold}"
                                                                FontSize="14"
                                                                Foreground="{DynamicResource titleColor3}"
                                                                Text="{Binding SeedersCount}"
                                                                TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="40" />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        Grid.Row="0"
                                                        Margin="2"
                                                        Background="#AA2C3143"
                                                        CornerRadius="3,3,3,3">
                                                        <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <svgc:SvgViewbox
                                                                Width="20"
                                                                Opacity="0.85"
                                                                Source="Resources/Icons/speed.svg" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{DynamicResource SemiBold}"
                                                                FontSize="14"
                                                                Foreground="{DynamicResource titleColor3}"
                                                                Text="{Binding DownloadSpeed}"
                                                                TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Border>
                                                    <Border
                                                        Grid.Row="1"
                                                        Margin="2"
                                                        Background="#AA2C3143"
                                                        CornerRadius="3,3,10,3">
                                                        <Grid Margin="10,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <svgc:SvgViewbox
                                                                Width="20"
                                                                Opacity="0.85"
                                                                Source="Resources/Icons/clock.svg" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{DynamicResource SemiBold}"
                                                                FontSize="14"
                                                                Foreground="{DynamicResource titleColor3}"
                                                                Text="{Binding TimeLeft}"
                                                                TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                        <Border
                                            Width="30"
                                            Height="145"
                                            Margin="0,0,10,0"
                                            Background="#AA2C3143"
                                            CornerRadius="10">
                                            <Grid>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Button
                                                        x:Name="PauseResumeButton"
                                                        Margin="0,0,0,0"
                                                        Background="Transparent"
                                                        Click="PauseResumeButton_Click"
                                                        Style="{DynamicResource iconButton}">
                                                        <svgc:SvgViewbox Width="10" Source="{Binding PauseResumeButtonIcon}" />
                                                    </Button>
                                                    <Button
                                                        x:Name="FolderButton"
                                                        Grid.Row="1"
                                                        Margin="0,0,0,0"
                                                        Background="Transparent"
                                                        Click="FolderButton_Click"
                                                        Style="{DynamicResource iconButton}">
                                                        <svgc:SvgViewbox Width="12" Source="Resources/Icons/folder.svg" />
                                                    </Button>
                                                    <Button
                                                        x:Name="SettingsButton"
                                                        Grid.Row="2"
                                                        Margin="0,0,0,0"
                                                        Background="Transparent"
                                                        Click="SettingsButton_Click"
                                                        IsEnabled="True"
                                                        Style="{DynamicResource iconButton}">
                                                        <svgc:SvgViewbox Width="12" Source="Resources/Icons/gear.svg" />
                                                        <Button.Resources>
                                                            <Style TargetType="ToolTip">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToolTip">
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Resources>
                                                        <Button.ToolTip>
                                                            <Border Background="#FF2C3143" CornerRadius="5">
                                                                <TextBlock
                                                                    Margin="5"
                                                                    FontFamily="{DynamicResource Medium}"
                                                                    FontSize="12"
                                                                    Foreground="{DynamicResource titleColor3}"
                                                                    Text="Not yet." />
                                                            </Border>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button
                                                        x:Name="CancelButton"
                                                        Grid.Row="3"
                                                        Margin="0,0,0,0"
                                                        Background="Transparent"
                                                        Click="CancelButton_Click"
                                                        Style="{DynamicResource iconButton}">
                                                        <svgc:SvgViewbox Width="12" Source="Resources/Icons/cancel.svg" />
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <Grid.Effect>
                                        <BlurEffect Radius="{Binding BlurAmount}" />
                                    </Grid.Effect>
                                </Grid>
                            </Border>
                            <Border
                                Background="#00000000"
                                CornerRadius="10"
                                Visibility="{Binding CancelConfirmation}">
                                <StackPanel
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Medium}"
                                        FontSize="20"
                                        Foreground="{DynamicResource ActiveText}"
                                        Text="Are you sure?" />
                                    <StackPanel
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="YesButton"
                                            Background="{DynamicResource ActiveColor}"
                                            Click="YesButton_Click"
                                            Content="Yup"
                                            Cursor="Hand"
                                            FontFamily="{DynamicResource Medium}"
                                            FontSize="16"
                                            Foreground="{DynamicResource ActiveText}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="{DynamicResource plainTextColor}" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource panelColorLight}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Width="80"
                                                        Height="35"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button
                                            x:Name="NoButton"
                                            Margin="10,0,0,0"
                                            Background="{DynamicResource RedColor}"
                                            Click="NoButton_Click"
                                            Content="Nope"
                                            Cursor="Hand"
                                            FontFamily="{DynamicResource Medium}"
                                            FontSize="16"
                                            Foreground="{DynamicResource ActiveText}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="{DynamicResource plainTextColor}" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource panelColorLight}" />
                                                            <Setter Property="Foreground" Value="{DynamicResource MidText}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Width="80"
                                                        Height="35"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
