Views/SettingsView.xaml

<UserControl
    x:Class="BetaManager.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:BetaManager"
    xmlns:customcontrols="clr-namespace:BetaManager.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
    xmlns:hw="http://schemas.hpod9.com/haley/wpf"
    xmlns:local="clr-namespace:BetaManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BetaManager.ViewModels"
    d:DesignHeight="610"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <StackPanel>
                <Grid>
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <RadioButton
                            Click="RadioButton_Click"
                            IsChecked="True"
                            Style="{DynamicResource SettingsTabButton}"
                            Tag="{DynamicResource mainColor}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="15"
                                Text="General" />
                        </RadioButton>
                        <!--<RadioButton
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource SettingsTabButton}"
                            Tag="{DynamicResource mainColor}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="15"
                                Text="Appearance" />
                        </RadioButton>-->
                    </StackPanel>
                    <Border
                        Width="Auto"
                        Height="2"
                        Margin="8,0,18,0"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource MidText}"
                        CornerRadius="1"
                        Opacity="0.2" />
                </Grid>
            </StackPanel>
            <ContentControl x:Name="CurrentView" Margin="0,40,0,0" />
        </Grid>
    </Border>
</UserControl>
