Views/TorrentFiles.xaml

<Window
    x:Class="BetaManager.Views.TorrentFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BetaManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BetaManager 1.0.0-beta"
    Width="775"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="{DynamicResource primaryBackColorSolid}"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="TopPanel"
                Grid.Row="0"
                Background="{DynamicResource panelColor}"
                CornerRadius="5,5,0,0"
                MouseDown="TopPanel_MouseDown">
                <StackPanel
                    x:Name="pnlControlBar"
                    Margin="0,0,0,0"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnClose"
                        Width="25"
                        Click="btnClose_Click"
                        IsCancel="True"
                        Style="{StaticResource controlButton}"
                        Tag="{DynamicResource mainColor}">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                    </Button>
                    <Button
                        x:Name="btnMinimize"
                        Width="25"
                        Click="btnMinimize_Click"
                        Style="{StaticResource controlButton}"
                        Tag="{DynamicResource mainColor}">
                        <fa:IconImage
                            Width="12"
                            Icon="WindowMinimize"
                            Style="{StaticResource controlButtonIcon}" />
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Border
                        Width="Auto"
                        Height="30"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Background="{DynamicResource panelColor}"
                        BorderBrush="Gray"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,3"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource Regular}"
                                    Foreground="{DynamicResource mainColor}"
                                    Text="Download" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,0,3"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource Regular}"
                                    Foreground="{DynamicResource mainColor}"
                                    Text="File Name" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,30,3"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource Regular}"
                                    Foreground="{DynamicResource mainColor}"
                                    Text="Size" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ScrollViewer
                        Background="Transparent"
                        CanContentScroll="False"
                        PanningDeceleration="1"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        VirtualizingPanel.ScrollUnit="Pixel">
                        <ItemsControl x:Name="FilesList" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border
                                            Width="Auto"
                                            Height="40"
                                            Margin="10,10,10,0"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource panelColor}"
                                            CornerRadius="10">
                                            <Grid>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <CheckBox
                                                        MaxWidth="20"
                                                        MaxHeight="20"
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Right"
                                                        Click="CheckBox_Click"
                                                        DataContext="{Binding}"
                                                        Loaded="CheckBox_Loaded"
                                                        Style="{DynamicResource RoundedCheckBoxStyle}" />
                                                    <fa:IconBlock
                                                        Margin="10,0,5,0"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource MidText}"
                                                        Icon="FloppyDisk" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{DynamicResource Medium}"
                                                        FontSize="14"
                                                        Foreground="{DynamicResource ActiveText}"
                                                        Text="{Binding Path}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                                <StackPanel
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Height="20"
                                                        Margin="2,5,0,0"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="{DynamicResource Regular}"
                                                        Foreground="{DynamicResource mainColor}"
                                                        Text="{Binding ParsedSize}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
