CustomControls/BindablePasswordBox.xaml

<UserControl
    x:Class="BetaManager.CustomControls.BindablePasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BetaManager.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Cursor="Hand">
            <Image Source="/BetaManager;component/Images/key-icon.png" Stretch="None" />
        </Border>

        <Button HorizontalAlignment="Right" Style="{StaticResource iconButton}" />
        <PasswordBox
            x:Name="PasswordTextbox"
            Grid.Column="0"
            Padding="20,0,0,0"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            CaretBrush="LightGray"
            FontFamily="{DynamicResource Medium}"
            FontSize="13"
            FontWeight="Medium"
            Foreground="White" />
        <TextBox
            x:Name="PasswordNormal"
            Grid.Column="0"
            Padding="20,0,0,0"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            CaretBrush="LightGray"
            FontFamily="{DynamicResource Medium}"
            FontSize="13"
            FontWeight="Medium"
            Foreground="White"
            Visibility="Hidden" />
        <Button
            x:Name="VisibleChange"
            Grid.Column="0"
            Width="16"
            Height="16"
            HorizontalAlignment="Right"
            BorderBrush="Transparent"
            Click="VisibleChange_Click"
            Cursor="Hand"
            IsEnabled="True"
            Style="{DynamicResource NoHoverButtonStyle}">
            <Button.Background>
                <ImageBrush
                    x:Name="VisibleChangeImage"
                    ImageSource="/BetaManager;component/Images/hidden.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
