Views/SettingsTabs/GeneralSettingsTab.xaml

<UserControl
    x:Class="BetaManager.Views.SettingsTabs.GeneralSettingsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BetaManager.Views.SettingsTabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BetaManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusVisualStyle="{x:Null}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:GeneralSettingsTabModel />
    </UserControl.DataContext>

    <ScrollViewer
        Background="Transparent"
        CanContentScroll="False"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,10,0,0">
                <StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <CheckBox
                            x:Name="OpenOnStartup"
                            MinWidth="16"
                            Background="Transparent"
                            Click="OpenOnStartup_Click"
                            IsChecked="{Binding OpenOnStartupChecked}"
                            Style="{DynamicResource RoundedCheckBoxStyle}">
                            <TextBlock
                                Margin="20,0,0,0"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="16"
                                Foreground="{DynamicResource ActiveText}"
                                Text="Start BetaManager on startup" />
                        </CheckBox>
                    </StackPanel>
                    <StackPanel
                        Margin="0,15,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <TextBlock
                            Margin="0,0,0,7"
                            FontFamily="{DynamicResource Medium}"
                            FontSize="16"
                            Foreground="{DynamicResource ActiveText}"
                            Text="Close Button Behaviour" />
                        <ComboBox
                            x:Name="CloseBehaviour"
                            Width="180"
                            Height="40"
                            Margin="0,0,0,0"
                            SelectedIndex="{Binding SelectedCloseBehaviour}"
                            SelectionChanged="CloseBehaviour_SelectionChanged"
                            Style="{DynamicResource ModernComboBoxStyle}">
                            <ComboBoxItem>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Regular}"
                                        Text="Close app" />
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Regular}"
                                        Text="Minimize to tray" />
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="16"
                        Foreground="{DynamicResource ActiveText}"
                        Text="Total Games to Load" />
                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <Grid
                            Width="200"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Border
                                Background="#1FFFFFFF"
                                BorderBrush="#1DFFFFFF"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <TextBox
                                x:Name="TotalGames"
                                Width="180"
                                Height="30"
                                FontFamily="{DynamicResource Regular}"
                                FontSize="14"
                                MaxLength="32"
                                Style="{DynamicResource NoHoverTextBox}"
                                Text="{Binding TotalGamesToLoad}"
                                TextChanged="TotalGames_TextChanged" />
                        </Grid>
                        <Button
                            x:Name="SaveTotalGames"
                            Width="35"
                            Height="30"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Click="SaveTotalGames_Click"
                            Cursor="Hand"
                            IsEnabled="False"
                            Opacity="0">
                            <Grid>
                                <fa:IconImage
                                    Foreground="{DynamicResource mainColor}"
                                    Icon="Check"
                                    Style="{StaticResource iconButtonIcon}" />
                            </Grid>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#1FFFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2FFFFFFF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontFamily="{DynamicResource Medium}"
                        FontSize="16"
                        Foreground="{DynamicResource ActiveText}"
                        Text="Default Download Location" />
                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <Grid
                            Width="200"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Border
                                Background="#1FFFFFFF"
                                BorderBrush="#1DFFFFFF"
                                BorderThickness="1"
                                CornerRadius="5" />
                            <TextBox
                                x:Name="DefaultDownloadLocation"
                                Width="180"
                                Height="30"
                                FontFamily="{DynamicResource Regular}"
                                FontSize="14"
                                Style="{DynamicResource NoHoverTextBox}"
                                Text="{Binding DefaultDownloadLocation}"
                                TextChanged="DefaultDownloadLocation_TextChanged" />
                        </Grid>
                        <Button
                            x:Name="SaveDefaultDownloadLocation"
                            Width="35"
                            Height="30"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Click="SaveDefaultDownloadLocation_Click"
                            Cursor="Hand"
                            IsEnabled="False"
                            Opacity="0">
                            <Grid>
                                <fa:IconImage
                                    Foreground="{DynamicResource mainColor}"
                                    Icon="Check"
                                    Style="{StaticResource iconButtonIcon}" />
                            </Grid>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#1FFFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2FFFFFFF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <CheckBox
                            x:Name="AutoUpdateChecking"
                            MinWidth="16"
                            Background="Transparent"
                            Checked="AutoUpdateChecking_Checked"
                            IsChecked="{Binding AutoUpdatingChecked}"
                            Style="{DynamicResource RoundedCheckBoxStyle}"
                            Unchecked="AutoUpdateChecking_Unchecked">
                            <TextBlock
                                Margin="20,0,0,0"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="16"
                                Foreground="{DynamicResource ActiveText}"
                                Text="Auto check for updates" />
                        </CheckBox>
                        <Button
                            x:Name="CheckForUpdatesButton"
                            Width="60"
                            Height="18"
                            Margin="10,-2,0,0"
                            VerticalAlignment="Center"
                            Click="CheckForUpdatesButton_Click"
                            Content="Check now"
                            Cursor="Hand"
                            FontFamily="{DynamicResource Regular}"
                            FontSize="9"
                            Foreground="White"
                            IsEnabled="True"
                            KeyboardNavigation.TabNavigation="None"
                            Opacity="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#1FFFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2FFFFFFF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <CheckBox
                            x:Name="StartSeedingOnComplete"
                            MinWidth="16"
                            Background="Transparent"
                            Click="StartSeedingOnComplete_Click"
                            IsChecked="{Binding StartSeedingOnCompleteChecked}"
                            Style="{DynamicResource RoundedCheckBoxStyle}">
                            <TextBlock
                                Margin="20,0,0,0"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="16"
                                Foreground="{DynamicResource ActiveText}"
                                Text="Seed after download is completed" />
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <CheckBox
                            x:Name="MinimizeOnGameLaunch"
                            MinWidth="16"
                            Background="Transparent"
                            Click="MinimizeOnGameLaunch_Click"
                            IsChecked="{Binding MinimizeOnGameLaunchChecked}"
                            Style="{DynamicResource RoundedCheckBoxStyle}">
                            <TextBlock
                                Margin="20,0,0,0"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="16"
                                Foreground="{DynamicResource ActiveText}"
                                Text="Minimize to system tray on game launch" />
                        </CheckBox>
                    </StackPanel>
                    <StackPanel
                        Margin="0,15,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                x:Name="NetworkInterfaceKillSwitchEnabled"
                                MinWidth="16"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="NetworkInterfaceKillSwitchEnabled_Click"
                                Style="{DynamicResource RoundedCheckBoxStyle}">
                                <TextBlock
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="16"
                                    Foreground="{DynamicResource ActiveText}"
                                    Text="Download Killswitch" />
                            </CheckBox>
                        </StackPanel>
                        <TextBlock
                            MaxWidth="400"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Left"
                            FontFamily="{DynamicResource Regular}"
                            FontSize="12"
                            Foreground="{DynamicResource titleColor1}"
                            Text="How does this work: When you connect to a VPN it creates a Network Interface. Now you need to choose it from the list below, and when the Network Interface gets removed BetaManager will stop any actve download."
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                x:Name="NetworkInterfaces"
                                Width="180"
                                Height="40"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding ElementName=NetworkInterfaceKillSwitchEnabled, Path=IsChecked}"
                                SelectedIndex="0"
                                SelectionChanged="NetworkInterfaces_SelectionChanged"
                                Style="{DynamicResource ModernComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource Regular}"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                                x:Name="RefreshNetworkInterfaces"
                                Margin="5,0,0,0"
                                Background="Transparent"
                                Click="RefreshNetworkInterfaces_Click"
                                Cursor="Hand"
                                IsEnabled="{Binding ElementName=NetworkInterfaceKillSwitchEnabled, Path=IsChecked}"
                                Style="{DynamicResource iconButton}">
                                <fa:IconBlock
                                    Cursor="Hand"
                                    FontSize="14"
                                    Icon="Refresh">
                                    <fa:IconBlock.Style>
                                        <Style TargetType="fa:IconBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource titleColor1}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MidText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </fa:IconBlock.Style>
                                </fa:IconBlock>
                            </Button>
                        </StackPanel>
                        <!--<ComboBox Width="100" Style="{DynamicResource ModernComboBoxStyle}">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <CheckBox
                                                    MinWidth="16"
                                                    Background="Transparent"
                                                    Style="{DynamicResource RoundedCheckBoxStyle}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Resources>
                            <TextBlock
                                Height="30"
                                Margin="20,10,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="16"
                                Foreground="{DynamicResource ActiveText}"
                                Text="Minimize to system tray on game launch" />
                        </ComboBox>-->
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>