Views/SettingsTabs/ProfileSettingsTab.xaml

<UserControl
    x:Class="BetaManager.Views.SettingsTabs.ProfileSettingsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BetaManager.Views.SettingsTabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BetaManager.ViewModels"
    d:DesignWidth="800"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    MouseDown="UserControl_MouseDown"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:GeneralSettingsTabModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="10,30,10,0">
            <Border VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse
                                Width="120"
                                Height="120"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Stroke="#22FFFFFF"
                                StrokeThickness="5">
                                <Ellipse.Fill>
                                    <ImageBrush
                                        x:Name="ProfilePicture"
                                        ImageSource="{Binding User.ProfilePicture}"
                                        Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border
                                x:Name="PFPBorder"
                                Cursor="Hand"
                                Opacity="0">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Grid>
                                    <Ellipse
                                        Width="110"
                                        Height="110"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Fill="#99000000" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Medium}"
                                        FontSize="12"
                                        Foreground="{DynamicResource MidText}"
                                        Text="Upload Photo" />
                                    <Button
                                        x:Name="UploadButton"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="UploadButton_Click"
                                        Style="{DynamicResource NoHoverButtonStyle}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse Fill="Transparent" />
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{TemplateBinding Content}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                        <StackPanel
                            Margin="30,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    x:Name="DisplayNameText"
                                    MinWidth="30"
                                    MaxWidth="180"
                                    Margin="-5,0,0,0"
                                    CaretBrush="White"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="24"
                                    LostFocus="DisplayNameText_LostFocus"
                                    MaxLength="32"
                                    Style="{DynamicResource NoHoverTextBox}"
                                    TextChanged="DisplayNameText_TextChanged" />
                                <Button
                                    x:Name="SettingsButton"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Click="SettingsButton_Click"
                                    Cursor="Hand"
                                    IsEnabled="False"
                                    Opacity="0">
                                    <Grid>
                                        <fa:IconImage
                                            Foreground="{DynamicResource mainColor}"
                                            Icon="Check"
                                            Style="{StaticResource iconButtonIcon}" />
                                    </Grid>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#1FFFFFFF" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#2FFFFFFF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Width="50"
                                                Height="30"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="-5,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="18"
                                    Foreground="{DynamicResource MidText}"
                                    Text="@" />
                                <TextBlock
                                    x:Name="UsernameText"
                                    Margin="1,5,0,0"
                                    Cursor="Hand"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="18"
                                    Foreground="{DynamicResource MidText}"
                                    MouseLeftButtonDown="UsernameText_MouseLeftButtonDown"
                                    Text="{Binding User.Username}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Height="80"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#09FFFFFF"
                        BorderBrush="#2A2A2C"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid
                            Margin="10,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="40,0,20,0"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="18"
                                    Foreground="{DynamicResource ActiveText}"
                                    Text="UID"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Regular}"
                                    FontSize="15"
                                    Foreground="{DynamicResource MidText}"
                                    Text="{Binding User.ID}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="40,0,20,0"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="18"
                                    Foreground="{DynamicResource ActiveText}"
                                    Text="Downloads"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Regular}"
                                    FontSize="15"
                                    Foreground="{DynamicResource MidText}"
                                    Text="{Binding User.Downloads}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="18"
                                    Foreground="{DynamicResource ActiveText}"
                                    Text="Joined Date"
                                    TextWrapping="Wrap" />
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        FontFamily="{DynamicResource Regular}"
                                        FontSize="15"
                                        Foreground="{DynamicResource MidText}"
                                        Text="{Binding User.Date}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="3"
                                Margin="20,0,40,0"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="18"
                                    Foreground="{DynamicResource ActiveText}"
                                    Text="Ratings"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Regular}"
                                    FontSize="15"
                                    Foreground="{DynamicResource MidText}"
                                    Text="{Binding User.Ratings}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <Button
            x:Name="GuestLoginButton"
            Width="50"
            Height="18"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="GuestLoginButton_Click"
            Content="Logout"
            Cursor="Hand"
            FontFamily="{DynamicResource Regular}"
            FontSize="9"
            Foreground="White"
            IsEnabled="True"
            IsHitTestVisible="{Binding LogoutButtonEnabled}"
            KeyboardNavigation.TabNavigation="None"
            Opacity="1"
            Visibility="{Binding LogoutButtonVisibility}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1FFFFFFF" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2FFFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
