Views/Windows/DownloadSettings.xaml

<UserControl
    x:Class="BetaManager.Views.DownloadSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BetaManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:BetaManager.ViewModels"
    Width="600"
    Height="300"
    Background="Transparent"
    Loaded="DownloadSettings_Loaded"
    mc:Ignorable="d">
    <Border Background="#D0313137" CornerRadius="5">
        <Grid HorizontalAlignment="Left">
            <ComboBox
                x:Name="AfterDownloading"
                Width="180"
                Height="40"
                Margin="0,0,0,0"
                IsEnabled="True"
                SelectionChanged="AfterDownloading_SelectionChanged"
                Style="{DynamicResource ModernComboBoxStyle}">
                <ComboBoxItem>
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Regular}"
                            Text="Sleep" />
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Regular}"
                            Text="Shut Down" />
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Regular}"
                            Text="Hibernate" />
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Regular}"
                            Text="Sign Out" />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
