Views/Windows/NewLibraryGame.xaml

<UserControl
    x:Class="BetaManager.Views.NewLibraryGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BetaManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:BetaManager.ViewModels"
    Width="600"
    Height="300"
    Background="Transparent"
    IsHitTestVisible="False"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Border Background="#D0313137" CornerRadius="5">
        <Grid>
            <StackPanel>
                <Border>
                    <Border.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="25" />
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Border
                            Width="140"
                            Height="186"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="#31FFFFFF"
                            BorderThickness="0.75"
                            CornerRadius="5">
                            <Border.Background>
                                <ImageBrush x:Name="GamePic" Stretch="UniformToFill" />
                            </Border.Background>
                            <Grid>
                                <TextBlock
                                    x:Name="NoImageText"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="12"
                                    Foreground="{DynamicResource ActiveText}"
                                    Text="No Image" />
                                <Border
                                    x:Name="PFPBorder"
                                    Background="{DynamicResource plainTextColor}"
                                    CornerRadius="5"
                                    Opacity="0">
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource Medium}"
                                            FontSize="12"
                                            Foreground="{DynamicResource ActiveText}"
                                            Text="Select Photo" />
                                        <Button
                                            x:Name="GameImage"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="GameImage_Click"
                                            Cursor="Hand"
                                            Style="{DynamicResource NoHoverButtonStyle}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <StackPanel>
                            <TextBlock
                                Margin="12,2,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="10"
                                Foreground="{DynamicResource MidText}"
                                Text="Image Raw Link" />
                            <Grid Height="20" Margin="10,2,0,0">
                                <Border
                                    Margin="0,0,25,0"
                                    Background="#1FFFFFFF"
                                    BorderBrush="#1DFFFFFF"
                                    BorderThickness="1"
                                    CornerRadius="5" />
                                <TextBox
                                    x:Name="GameImageURL"
                                    Height="20"
                                    Margin="5,0,25,0"
                                    FontFamily="{DynamicResource Regular}"
                                    FontSize="14"
                                    Style="{DynamicResource NoHoverTextBox}" />
                                <Button
                                    x:Name="RefreshImageLink"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Click="RefreshImageLink_Click"
                                    Cursor="Hand"
                                    Style="{DynamicResource iconButton}">
                                    <fa:IconBlock
                                        Cursor="Hand"
                                        FontSize="14"
                                        Icon="Refresh">
                                        <fa:IconBlock.Style>
                                            <Style TargetType="fa:IconBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource InActiveText}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource MidText}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:IconBlock.Style>
                                    </fa:IconBlock>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="15,10,0,0"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="12"
                                Foreground="{DynamicResource ActiveText}"
                                Text="Game Name" />
                            <Grid Height="30" Margin="0,5,10,0">
                                <Border
                                    Background="#1FFFFFFF"
                                    BorderBrush="#1DFFFFFF"
                                    BorderThickness="1"
                                    CornerRadius="5" />
                                <TextBox
                                    x:Name="GameNameText"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    FontFamily="{DynamicResource Regular}"
                                    FontSize="14"
                                    MaxLength="32"
                                    Style="{DynamicResource NoHoverTextBox}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Medium}"
                                FontSize="12"
                                Foreground="{DynamicResource ActiveText}"
                                Text="Game Executable" />
                            <StackPanel Orientation="Horizontal">
                                <Grid
                                    Width="387"
                                    Height="30"
                                    Margin="0,5,0,0">
                                    <Border
                                        Background="#1FFFFFFF"
                                        BorderBrush="#1DFFFFFF"
                                        BorderThickness="1"
                                        CornerRadius="5" />
                                    <TextBox
                                        x:Name="GameEXE"
                                        Height="30"
                                        Margin="5,0,0,0"
                                        FontFamily="{DynamicResource Regular}"
                                        FontSize="14"
                                        Style="{DynamicResource NoHoverTextBox}" />
                                </Grid>
                                <Button
                                    x:Name="SelectEXE"
                                    Width="30"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Click="SelectEXE_Click"
                                    Cursor="Hand"
                                    IsEnabled="True"
                                    Opacity="1">
                                    <Grid>
                                        <fa:IconImage
                                            Foreground="{DynamicResource mainColor}"
                                            Icon="File"
                                            Style="{StaticResource iconButtonIcon}" />
                                    </Grid>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#1FFFFFFF" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#4FFFFFFF" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Medium}"
                                    FontSize="12"
                                    Foreground="{DynamicResource ActiveText}"
                                    Text="Game Folder" />
                                <StackPanel Orientation="Horizontal">
                                    <Grid
                                        Width="387"
                                        Height="30"
                                        Margin="0,5,0,0">
                                        <Border
                                            Background="#1FFFFFFF"
                                            BorderBrush="#1DFFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="5" />
                                        <TextBox
                                            x:Name="GameFolder"
                                            Height="30"
                                            Margin="5,0,0,0"
                                            FontFamily="{DynamicResource Regular}"
                                            FontSize="14"
                                            Style="{DynamicResource NoHoverTextBox}" />
                                    </Grid>
                                    <Button
                                        x:Name="SelectFolder"
                                        Width="30"
                                        Height="30"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Click="SelectFolder_Click"
                                        Cursor="Hand"
                                        IsEnabled="True"
                                        Opacity="1">
                                        <Grid>
                                            <fa:IconImage
                                                Foreground="{DynamicResource mainColor}"
                                                Icon="Folder"
                                                Style="{StaticResource iconButtonIcon}" />
                                        </Grid>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#1FFFFFFF" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#4FFFFFFF" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Button
                x:Name="AddButton"
                Height="35"
                Margin="10"
                VerticalAlignment="Bottom"
                Click="AddButton_Click"
                Cursor="Hand"
                IsEnabled="True"
                Opacity="1">
                <Grid>
                    <fa:IconImage
                        Foreground="{DynamicResource mainColor}"
                        Icon="Check"
                        Style="{StaticResource iconButtonIcon}" />
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1FFFFFFF" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4FFFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
